KuroNote/AboutDialog.xaml

<Window x:Class="KuroNote.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KuroNote"
        mc:Ignorable="d"
        Title="About" Height="420" Width="540" MinHeight="420" MinWidth="540" MaxHeight="630" MaxWidth="810"
        Icon="pack://application:,,,/img/icons/kuronote_logo.ico"
        WindowStyle="ToolWindow"
        Background="#404040"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Name="appNameTb" FontSize="14" Margin="2,0,0,15" TextWrapping="Wrap" Background="#00404040" Foreground="#FFFFFF"/>
                <TextBlock Name="appVersionTb" FontSize="14" Margin="2,0,0,15" TextWrapping="Wrap" Background="#00404040" Foreground="#00FFFF" TextDecorations="Underline" Cursor="Hand" MouseUp="appVersionTb_MouseUp"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2,0,0,0">
                    <TextBlock Name="appCopyrightTb" FontSize="14" Margin="0,0,0,15" TextWrapping="Wrap" Background="#00404040" Foreground="#FFFFFF"/>
                    <TextBlock Name="appPublisherTb" FontSize="14" Margin="0,0,0,15" TextWrapping="Wrap" Background="#00404040" Foreground="#00FFFF" TextDecorations="Underline" Cursor="Hand" MouseUp="appPublisherTb_MouseUp"/>
                    <TextBlock Name="appCopyrightYearTb" FontSize="14" Margin="0,0,0,15" TextWrapping="Wrap" Background="#00404040" Foreground="#FFFFFF"/>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2,0,0,0">
                    <TextBlock Name="appIconsTb" FontSize="14" Margin="0,15,0,20" TextWrapping="Wrap" Background="#00404040" Foreground="#FFFFFF"/>
                    <TextBlock Name="appIconsLinkTb" FontSize="14" Margin="0,15,0,20" TextWrapping="Wrap" Background="#00404040" Foreground="#00FFFF" TextDecorations="Underline" Cursor="Hand" MouseUp="appIconsLinkTb_MouseUp"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="dependenciesBtn" FontSize="14" Content="Dependencies" Width="140" Margin="0,0,0,0" Padding="0,4,0,4" Click="dependenciesBtn_Click"/>
                    <Button Name="okBtn" FontSize="14" Content="OK" Width="80" Margin="10,0,0,0" Padding="0,4,0,4" IsDefault="True" Click="okBtn_Click"/>
                </StackPanel>
            </StackPanel>
            <TextBox Name="appDescriptionTxt" FontSize="14" AcceptsReturn="True" AcceptsTab="True" BorderThickness="0" Padding="2,1,5,1" IsReadOnly="True" IsReadOnlyCaretVisible="False" Cursor="Arrow" TextWrapping="Wrap" Background="#44404040" Foreground="#FFFFFF" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" MouseDoubleClick="appDescriptionTxt_MouseDoubleClick"/>
        </DockPanel>
    </Grid>
</Window>
