KuroNote/AchievementDialog.xaml

<Window x:Class="KuroNote.AchievementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KuroNote"
        mc:Ignorable="d"
        Title="AchievementDialog" Height="265" Width="350" MinWidth="350" MaxWidth="350"
        Icon="pack://application:,,,/img/icons/kuronote_logo.ico"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Background="#404040"
        Topmost="True"
        Closing="Window_Closing">
    <StackPanel Margin="10">
        <Label  Name="lblAchievementName" Content="Better Save than Sorry" HorizontalContentAlignment="Center" FontSize="18" Foreground="#EEEEEE" BorderThickness="0" Margin="0,10,0,0"/>
        <Label Name="lblAchievementDesc" FontStyle="Italic" Content="Save a file 5000 times" HorizontalContentAlignment="Center" FontSize="12" Foreground="#EEEEEE" BorderThickness="0" Margin="0,-3,0,0"/>
        <Image Name="imgAchievementIcon" Source="pack://application:,,,/img/icons/filled_star_eee_48dp.png" Height="70" Margin="10,10,10,30"/>
        <StackPanel Name="stkRewardStack" Visibility="Collapsed">
            <Separator Background="#EEEEEE"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="6.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Image Name="imgRewardIcon" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="pack://application:,,,/img/icons/outline_color_lens_eee_48dp.png" Height="70" Width="70" Margin="10"/>
                <Label Name="lblRewardPrefix" Grid.Column="1" Grid.Row="0" Content="Unlocks Theme" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" FontSize="12" Foreground="#EEEEEE" BorderThickness="0" Margin="10,0,0,-3"/>
                <Label Name="lblRewardName" Grid.Column="1" Grid.Row="1" Content="Eternal" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="18" Foreground="#EEEEEE" BorderThickness="0" Margin="10,0,0,0"/>
            </Grid>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="btnOk" Click="btnOk_Click" Width="80" Margin="0,0,10,0" Padding="0,4,0,4" Content="OK" IsDefault="True" FontSize="14"/>
        </StackPanel>
    </StackPanel>
</Window>
