KuroNote/CustomThemeManager.xaml

<Window x:Class="KuroNote.CustomThemeManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ColorPickerWPF="clr-namespace:ColorPickerWPF;assembly=ColorPickerWPF"
        xmlns:local="clr-namespace:KuroNote"
        mc:Ignorable="d"
        Title="CustomThemeManager" Width="700" Height="630" MaxHeight="630"
        Background="#404040"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <StackPanel Margin="10">
        <Label Name="selectThemeLbl" Grid.Row="0" Grid.Column="0" Content="Select custom theme:" Foreground="#EEEEEE" FontSize="16" Margin="0,0,0,10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ComboBox Name="cmbCustomTheme" Grid.Row="0" Grid.Column="0" IsReadOnly="True" FontSize="14" SelectedValuePath="Tag" SelectionChanged="cmbCustomTheme_SelectionChanged"/>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="0" Grid.Column="1">
                <Button Name="btnDelete" Margin="0,0,0,0" Padding="5,3,5,3" Content="Delete" IsCancel="True" FontSize="14" Click="btnDelete_Click"/>
                <Button Name="btnSave" Margin="5,0,0,0" Padding="5,3,5,3" Content="Save" IsCancel="True" FontSize="14" Click="btnSave_Click"/>
                <Button Name="btnAdd" Margin="5,0,0,0" Padding="5,3,5,3" Content="Add theme" IsDefault="True" FontSize="14" Click="btnAdd_Click"/>
            </StackPanel>
        </Grid>
        <Label Name="customiseThemeLbl" Grid.Row="0" Grid.Column="0" Content="Customise:" Foreground="#EEEEEE" FontSize="16" Margin="0,10,0,0"/>
        <Grid Name="customiseGrid" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Name="themeNameLbl" Grid.Row="0" Grid.Column="0" Content="Theme name:" Foreground="#EEEEEE" FontSize="14" Margin="0,10,0,0"/>
            <TextBox Name="themeNameTxt" Grid.Row="0" Grid.Column="1" Foreground="#111111" FontSize="14" Margin="0,10,0,0"/>
            <Label Name="themeDescLbl" Grid.Row="1" Grid.Column="0" Content="Theme description:" Foreground="#EEEEEE" FontSize="14" Margin="0,10,0,0"/>
            <TextBox Name="themeDescTxt" Grid.Row="1" Grid.Column="1" Foreground="#111111" FontSize="14" Margin="0,10,0,0"/>
            <Label Name="bgBrushLbl" Grid.Row="2" Grid.Column="0" Content="Window canvas colour:" Foreground="#EEEEEE" FontSize="14" Margin="0,10,0,0"/>
            <ColorPickerWPF:ColorPickRow x:Name="bgBrushCol" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF" FontSize="14" Options="LoadCustomPalette" Margin="0,10,0,0" IsEnabled="False" OnPick="bgBrushCol_OnPick"/>
            <Label Name="menuBrushLbl" Grid.Row="3" Grid.Column="0" Content="Menu bar colour:" Foreground="#EEEEEE" FontSize="14" Margin="0,10,0,0"/>
            <ColorPickerWPF:ColorPickRow x:Name="menuBrushCol" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF" FontSize="14" Options="LoadCustomPalette" Margin="0,10,0,0" OnPick="menuBrushCol_OnPick"/>
            <Label Name="statusBrushLbl" Grid.Row="4" Grid.Column="0" Content="Status bar colour:" Foreground="#EEEEEE" FontSize="14" Margin="0,10,0,0"/>
            <ColorPickerWPF:ColorPickRow x:Name="statusBrushCol" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF" FontSize="14" Options="LoadCustomPalette" Margin="0,10,0,0" OnPick="statusBrushCol_OnPick"/>
            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <RadioButton x:Name="imageBgRadio" GroupName="backgroundType" IsChecked="True" Foreground="#EEEEEE" FontSize="14" Margin="0,10,5,0" Checked="imageBgRadio_Checked">Image background</RadioButton>
                    <RadioButton x:Name="solidBgRadio" GroupName="backgroundType" Foreground="#EEEEEE" FontSize="14" Margin="5,10,0,0" Checked="solidBgRadio_Checked">Solid colour background</RadioButton>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,10,0,10">
                    <Label Name="imageNoteLbl" HorizontalAlignment="Center" Content="Recommended 1920 x 1280 and less than 500KB" Foreground="#EEEEEE" FontSize="12"/>
                    <Grid x:Name="imageControlGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="imageBrowseTxt" Grid.Row="0" Grid.Column="0" FontSize="14" Padding="5" IsReadOnly="True" VerticalAlignment="Center" BorderThickness="0" Background="#555555" Foreground="#FFFFFF"/>
                        <Button x:Name="imageBrowseBtn" Grid.Row="0" Grid.Column="1" FontSize="14" Content="Browse..." Click="imageBrowseBtn_Click"/>
                    </Grid>
                    <Label Name="imageOpacityLbl" Content="Opacity: 0.35" Foreground="#EEEEEE" FontSize="14" Margin="0,10,0,0"/>
                    <Slider x:Name="imageOpacitySlide" Minimum="0" Maximum="1" Value="0.35" TickFrequency="0.1" TickPlacement="BottomRight" ValueChanged="imageOpacitySlide_ValueChanged"/>
                </StackPanel>
                <ColorPickerWPF:ColorPickRow x:Name="solidBrushCol" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF" FontSize="14" Options="LoadCustomPalette" Margin="0,10,0,0" Visibility="Hidden" OnPick="solidBrushCol_OnPick"/>
            </Grid>
            <Label Name="textBrushLbl" Grid.Row="6" Grid.Column="0" Content="Font colour:" Foreground="#EEEEEE" FontSize="14" Margin="0,10,0,0"/>
            <ColorPickerWPF:ColorPickRow x:Name="textBrushCol" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF" FontSize="14" Options="LoadCustomPalette" Margin="0,10,0,0" OnPick="statusBrushCol_OnPick"/>
            <Label Name="fontLbl" Grid.Row="7" Grid.Column="0" Content="Font:" Foreground="#EEEEEE" FontSize="14" Margin="0,10,0,0"/>
            <TextBox Name="fontTxt" Grid.Row="7" Grid.Column="1" Foreground="#111111" FontSize="14" Margin="0,10,0,0"/>
        </Grid>
    </StackPanel>
</Window>
