KuroNote/CustomThemeManager.xaml

<Window x:Class="KuroNote.CustomThemeManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ColorPickerWPF="clr-namespace:ColorPickerWPF;assembly=ColorPickerWPF"
        xmlns:local="clr-namespace:KuroNote"
        mc:Ignorable="d"
        Title="CustomThemeManager" Width="700" Height="600" MinWidth="640" MinHeight="600" MaxHeight="600"
        Icon="pack://application:,,,/img/icons/kuronote_icon.ico"
        Background="#404040"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <StackPanel Name="masterStack" Margin="10" MouseMove="masterStack_MouseMove">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Name="selectThemeLbl" Grid.Row="0" Grid.Column="0" Content="Select custom theme:" Foreground="#EEEEEE" FontSize="16" Margin="0,0,0,10"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">

            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ComboBox Name="cmbCustomTheme" IsReadOnly="True" FontSize="14" SelectedValuePath="Tag" SelectionChanged="cmbCustomTheme_SelectionChanged" TabIndex="0"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Button Name="btnAdd" Height="28" Margin="0,0,0,0" Padding="6,3,6,3" FontSize="14" Click="btnAdd_Click">
                        <Button.Content>
                            <Image Source="pack://application:,,,/img/icons/outline_add_black_18dp.png"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Name="btnDelete" Height="28" Margin="0,0,0,0" Padding="6,3,6,3" FontSize="14" Click="btnDelete_Click">
                        <Button.Content>
                            <Image Source="pack://application:,,,/img/icons/outline_delete_outline_black_18dp.png"/>
                        </Button.Content>
                    </Button>
                    <ToggleButton Name="tbtnAutoPreview" Height="28" Margin="5,0,0,0" Padding="6,3,6,3" IsChecked="True" Checked="tbtnAutoPreview_Checked" Unchecked="tbtnAutoPreview_Unchecked">
                        <ToggleButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Name="previewBtnImage" Source="pack://application:,,,/img/icons/outline_visibility_black_18dp.png"/>
                                <TextBlock FontSize="14" Padding="5,0,0,0">Auto-Preview</TextBlock>
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </Grid>
        <Label Name="customiseThemeLbl" Grid.Row="0" Grid.Column="0" Content="Customise:" Foreground="#EEEEEE" FontSize="16" Margin="0,10,0,0"/>
        <Grid Name="customiseGrid" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Name="themeNameLbl" Grid.Row="0" Grid.Column="0" Content="Theme name:" Foreground="#EEEEEE" FontSize="14" Margin="0,10,0,0"/>
            <TextBox Name="themeNameTxt" Grid.Row="0" Grid.Column="1" Foreground="#111111" FontSize="14" Margin="0,10,0,0" Padding="5" MaxLength="100" TextChanged="themeNameTxt_TextChanged"/>
            <Label Name="bgBrushLbl" Grid.Row="1" Grid.Column="0" Content="Window canvas colour:" Foreground="#EEEEEE" FontSize="14" Margin="0,10,0,0"/>
            <ColorPickerWPF:ColorPickRow Name="bgBrushCol" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF" FontSize="14" Options="LoadCustomPalette" Margin="0,10,0,0" OnPick="bgBrushCol_OnPick"/>
            <Label Name="menuBrushLbl" Grid.Row="2" Grid.Column="0" Content="Menu bar colour:" Foreground="#EEEEEE" FontSize="14" Margin="0,10,0,0"/>
            <ColorPickerWPF:ColorPickRow Name="menuBrushCol" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF" FontSize="14" Options="LoadCustomPalette" Margin="0,10,0,0" OnPick="menuBrushCol_OnPick"/>
            <Label Name="statusBrushLbl" Grid.Row="3" Grid.Column="0" Content="Status bar colour:" Foreground="#EEEEEE" FontSize="14" Margin="0,10,0,0"/>
            <ColorPickerWPF:ColorPickRow Name="statusBrushCol" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF" FontSize="14" Options="LoadCustomPalette" Margin="0,10,0,0" OnPick="statusBrushCol_OnPick"/>
            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <RadioButton Name="imageBgRadio" GroupName="backgroundType" IsChecked="True" Foreground="#EEEEEE" FontSize="14" Margin="0,10,5,0" Checked="imageBgRadio_Checked">Image background</RadioButton>
                    <RadioButton Name="solidBgRadio" GroupName="backgroundType" Foreground="#EEEEEE" FontSize="14" Margin="5,10,0,0" Checked="solidBgRadio_Checked">Solid colour background</RadioButton>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,10,0,10">
                    <Label Name="imageNoteLbl" HorizontalAlignment="Center" Content="Recommended 1920 x 1280 and less than 2MB" Foreground="#EEEEEE" FontSize="12"/>
                    <Grid Name="imageControlGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="178*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="44*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBox Name="imageBrowseTxt" Grid.Column="0" FontSize="14" Padding="5" IsReadOnly="True" IsReadOnlyCaretVisible="False" Cursor="Arrow" VerticalAlignment="Center" BorderThickness="0" Background="#555555" Foreground="#FFFFFF" Grid.ColumnSpan="4" Margin="0,0,82,0"/>
                        <Button Name="imageBrowseBtn" Grid.Column="2" FontSize="14" Content="Pick..." Click="imageBrowseBtn_Click" Height="29" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="44,0,0,0"/>
                    </Grid>
                    <Label Name="imageOpacityLbl" Content="Opacity: 0.35" Foreground="#EEEEEE" FontSize="14" Margin="0,10,0,0"/>
                    <Slider Name="imageOpacitySlide" Minimum="0" Maximum="1" Value="0.35" TickFrequency="0.1" TickPlacement="BottomRight" ValueChanged="imageOpacitySlide_ValueChanged"/>
                </StackPanel>
                <ColorPickerWPF:ColorPickRow Name="solidBrushCol" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF" FontSize="14" Options="LoadCustomPalette" Margin="0,10,0,0" Visibility="Hidden" OnPick="solidBrushCol_OnPick"/>
            </Grid>
            <Label Name="textBrushLbl" Grid.Row="6" Grid.Column="0" Content="Font colour:" Foreground="#EEEEEE" FontSize="14" Margin="0,10,0,0"/>
            <ColorPickerWPF:ColorPickRow Name="textBrushCol" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF" FontSize="14" Options="LoadCustomPalette" Margin="0,10,0,0" OnPick="statusBrushCol_OnPick"/>
            <Label Name="fontLbl" Grid.Row="7" Grid.Column="0" Content="Font:" Foreground="#EEEEEE" FontSize="14" Margin="0,10,0,0"/>
            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox Name="fontTxt" Grid.Column="0" Grid.Row="0" IsReadOnly="True" IsReadOnlyCaretVisible="False" Cursor="Arrow" BorderThickness="0" Background="#555555" Foreground="#FFFFFF" FontSize="14" Margin="0,10,0,0" Padding="5"/>
                <Button Name="fontBtn" Grid.Column="1" Grid.Row="0" Content="Pick..." FontSize="14" Padding="5,0,5,0" Margin="0,10,0,0" Click="fontBtn_Click"/>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
