KuroNote/DependenciesDialog.xaml

<Window x:Class="KuroNote.DependenciesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KuroNote"
        mc:Ignorable="d"
        Title="Dependencies" Height="420" Width="540" MinHeight="420" MinWidth="540" MaxHeight="630" MaxWidth="810"
        Icon="pack://application:,,,/img/icons/kuronote_icon.ico"
        WindowStyle="ToolWindow"
        Background="#404040"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DockPanel Background="#CC404040" LastChildFill="True" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button Name="okBtn" FontSize="14" Content="OK" Width="80" Margin="10,0,0,0" Padding="0,4,0,4" IsDefault="True" Click="okBtn_Click"/>
                </StackPanel>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <StackPanel Margin="20">
                    <Expander Name="netcoreExp" Header=".NET Core 3.1" FontWeight="DemiBold" FontSize="14" Background="#00404040" Foreground="#FFFFFF" Margin="0,0,0,10">
                        <Expander.Content>
                            <StackPanel Margin="25,8,25,8">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,8">
                                    <TextBlock Text="Project URL: "  FontWeight="Normal" FontSize="14" TextWrapping="Wrap" Background="#00404040" Foreground="#FFFFFF"/>
                                    <TextBlock Name="netcoreUrlTb" Text="https://github.com/dotnet/core" FontWeight="Normal" FontSize="14" TextWrapping="Wrap" Background="#00404040" Foreground="#00FFFF" TextDecorations="Underline" Cursor="Hand" MouseUp="netcoreUrlTb_MouseUp"/>
                                </StackPanel>
                                <TextBlock Name="netcoreLicenceTb" Text="View Licence" FontWeight="Normal" FontSize="14" TextWrapping="Wrap" Background="#00404040" Foreground="#00FFFF" TextDecorations="Underline" Cursor="Hand" MouseUp="netcoreLicenceTb_MouseUp"/>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                    <Expander Name="wpfExp" Header="Windows Presentation Foundation 3.1.17" FontWeight="DemiBold" FontSize="14" Background="#00404040" Foreground="#FFFFFF" Margin="0,0,0,10">
                        <Expander.Content>
                            <StackPanel Margin="25,8,25,8">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,8">
                                    <TextBlock Text="Project URL: " FontWeight="Normal" FontSize="14" TextWrapping="Wrap" Background="#00404040" Foreground="#FFFFFF"/>
                                    <TextBlock Name="wpfUrlTb" Text="https://github.com/dotnet/wpf" FontWeight="Normal" FontSize="14" TextWrapping="Wrap" Background="#00404040" Foreground="#00FFFF" TextDecorations="Underline" Cursor="Hand" MouseUp="wpfUrlTb_MouseUp"/>
                                </StackPanel>
                                <TextBlock Name="wpfLicenceTb" Text="View Licence" FontWeight="Normal" FontSize="14" TextWrapping="Wrap" Background="#00404040" Foreground="#00FFFF" TextDecorations="Underline" Cursor="Hand" MouseUp="wpfLicenceTb_MouseUp"/>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                    <Expander Name="colorPickerWpfExp" Header="ColorPickerWPF 1.0.9" FontSize="14" Background="#00404040" Foreground="#FFFFFF" Margin="0,0,0,10">
                        <Expander.Content>
                            <StackPanel Margin="25,8,25,8">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,8">
                                    <TextBlock Text="Project URL: " FontSize="14" TextWrapping="Wrap" Background="#00404040" Foreground="#FFFFFF"/>
                                    <TextBlock Name="colorPickerWpfUrlTb" Text="https://github.com/drogoganor/ColorPickerWPF" FontSize="14" TextWrapping="Wrap" Background="#00404040" Foreground="#00FFFF" TextDecorations="Underline" Cursor="Hand" MouseUp="colorPickerWpfUrlTb_MouseUp"/>
                                </StackPanel>
                                <TextBlock Name="colorPickerWpfLicenceTb" Text="View Licence" FontSize="14" TextWrapping="Wrap" Background="#00404040" Foreground="#00FFFF" TextDecorations="Underline" Cursor="Hand" MouseUp="colorPickerWpfLicenceTb_MouseUp"/>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                    <Expander Name="newtonsoftExp" Header="Newtonsoft.Json 13.0.2" FontSize="14" Background="#00404040" Foreground="#FFFFFF" Margin="0,0,0,10">
                        <Expander.Content>
                            <StackPanel Margin="25,8,25,8">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,8">
                                    <TextBlock Text="Project URL: " FontSize="14" TextWrapping="Wrap" Background="#00404040" Foreground="#FFFFFF"/>
                                    <TextBlock Name="newtonsoftUrlTb" Text="https://www.newtonsoft.com/json" FontSize="14" TextWrapping="Wrap" Background="#00404040" Foreground="#00FFFF" TextDecorations="Underline" Cursor="Hand" MouseUp="newtonsoftUrlTb_MouseUp"/>
                                </StackPanel>
                                <TextBlock Name="newtonsoftLicenceTb" Text="View Licence" FontSize="14" TextWrapping="Wrap" Background="#00404040" Foreground="#00FFFF" TextDecorations="Underline" Cursor="Hand" MouseUp="newtonsoftLicenceTb_MouseUp"/>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                    <Expander Name="wpfSparkExp" Header="WPFSpark 1.5.0" FontSize="14" Background="#00404040" Foreground="#FFFFFF" Margin="0,0,0,10">
                        <Expander.Content>
                            <StackPanel Margin="25,8,25,8">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,8">
                                    <TextBlock Text="Project URL: " FontSize="14" TextWrapping="Wrap" Background="#00404040" Foreground="#FFFFFF"/>
                                    <TextBlock Name="wpfSparkUrlTb" Text="https://github.com/ratishphilip/wpfspark" FontSize="14" TextWrapping="Wrap" Background="#00404040" Foreground="#00FFFF" TextDecorations="Underline" Cursor="Hand" MouseUp="wpfSparkUrlTb_MouseUp"/>
                                </StackPanel>
                                <TextBlock Name="wpfSparkLicenceTb" Text="View Licence" FontSize="14" TextWrapping="Wrap" Background="#00404040" Foreground="#00FFFF" TextDecorations="Underline" Cursor="Hand" MouseUp="wpfSparkLicenceTb_MouseUp"/>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
