KuroNote/FindDialog.xaml

<Window x:Class="KuroNote.FindDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KuroNote"
        mc:Ignorable="d"
        Title="FindDialog" Height="180" Width="550" MinHeight="180" MinWidth="550" MaxHeight="180"
        Background="#404040"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <Label Name="lblFindWhat" Content="Find what:" Foreground="#EEEEEE" FontSize="14"/>
            <TextBox Name="txtFindWhat" Margin="4,2,10,2" FontSize="14" TextChanged="txtFindWhat_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Name="btnFind" Content="Find Next" FontSize="14" IsDefault="True" Click="btnFind_Click" IsEnabled="False"/>
            <Button Name="btnCount" Content="Count" FontSize="14" Click="btnCount_Click" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <CheckBox Name="chkCaseSensitive" Content="Case Sensitive" Foreground="#EEEEEE" Margin="0,0,10,0" FontSize="14"/>
            <CheckBox Name="chkWrapAround" Content="Wrap Around" IsChecked="True" Foreground="#EEEEEE" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
            <Button Name="btnCancel" Click="btnCancel_Click" Content="Cancel" FontSize="14" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
