KuroNote/FontDialog.xaml

<Window x:Class="KuroNote.FontDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KuroNote"
        mc:Ignorable="d"
        Title="FontDialog" Height="484" Width="550" MinHeight="484" MinWidth="550"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Background="#404040">
    <DockPanel LastChildFill="True">
        <StackPanel Margin="10,0,10,10" DockPanel.Dock="Bottom">
            <Label Content="Preview:" Foreground="#EEEEEE"/>
            <Label Name="lblFontPreview" Height="50" Width="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="#EEEEEE"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Name="btnCancel" Click="btnCancel_Click" Width="80" Margin="0,0,0,0" Padding="0,4,0,4" Content="Cancel" IsCancel="True"/>
                <Button Name="btnOk" Click="btnOk_Click" Width="80" Margin="10,0,10,0" Padding="0,4,0,4" Content="OK" IsDefault="True"/>
            </StackPanel>
        </StackPanel>
        <Grid Margin="10px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <!--Labels-->
            <Label Grid.Column="0" Grid.Row="0" Content="Font:" Foreground="#EEEEEE"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Style:" Foreground="#EEEEEE"/>
            <Label Grid.Column="2" Grid.Row="0" Content="Size:" Foreground="#EEEEEE"/>

            <!--Currently Selected-->
            <TextBox Grid.Column="0" Grid.Row="1" Name="txtFontFamily" Padding="2,0,0,0" IsReadOnly="True" Text="{Binding ElementName=lisFontFamilies, Path=SelectedValue}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="txtFontStyle" Padding="2,0,0,0" IsReadOnly="True" Text="{Binding ElementName=lisFontStyles, Path=SelectedValue}"/>
            <TextBox Grid.Column="2" Grid.Row="1" Name="txtFontSize" Padding="2,0,0,0" IsReadOnly="True" Text="{Binding ElementName=lisFontSizes, Path=SelectedValue}"/>

            <!--Lists-->
            <ListBox Grid.Column="0" Grid.Row="2" Name="lisFontFamilies" SelectionChanged="lis_SelectionChanged" SelectedValuePath="Content"/>
            <ListBox Grid.Column="1" Grid.Row="2" Name="lisFontStyles" SelectionChanged="lis_SelectionChanged" SelectedValuePath="Content"/>
            <ListBox Grid.Column="2" Grid.Row="2" Name="lisFontSizes" SelectionChanged="lis_SelectionChanged" SelectedValuePath="Content"/>
        </Grid>
    </DockPanel>
</Window>
