KuroNote/MainWindow.xaml

<Window x:Class="KuroNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KuroNote"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Window.CommandBindings>
        <!--File-->
        <CommandBinding Command="local:CustomCommands.New" Executed="New_Executed" />
        <CommandBinding Command="local:CustomCommands.NewRegWin" Executed="NewRegWin_Executed" />
        <CommandBinding Command="local:CustomCommands.NewAdminWin" Executed="NewAdminWin_Executed" />
        <CommandBinding Command="local:CustomCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="local:CustomCommands.Save" Executed="Save_Executed" />
        <CommandBinding Command="local:CustomCommands.SaveAs" Executed="SaveAs_Executed" />
        <CommandBinding Command="local:CustomCommands.Print" Executed="Print_Executed" />
        <CommandBinding Command="local:CustomCommands.Exit" Executed="Exit_Executed" />

        <!--Edit-->
        <CommandBinding Command="local:CustomCommands.Find" Executed="Find_Executed" />
        
        <!--Format-->
        <CommandBinding Command="local:CustomCommands.Font" Executed="Font_Executed" />
        
        <!--Tools-->
        <CommandBinding Command="local:CustomCommands.AESEnc" Executed="AESEnc_Executed" />
        <CommandBinding Command="local:CustomCommands.AESDec" Executed="AESDec_Executed" />
        
        <!--Options-->
        <CommandBinding Command="local:CustomCommands.Theme" Executed="Theme_Executed" />
        <CommandBinding Command="local:CustomCommands.CustomThemes" Executed="CustomThemes_Executed" />
        <CommandBinding Command="local:CustomCommands.ShowLog" Executed="ShowLog_Executed" />
        <CommandBinding Command="local:CustomCommands.ShowLogFiles" Executed="ShowLogFiles_Executed" />
        <CommandBinding Command="local:CustomCommands.About" Executed="About_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="local:CustomCommands.New"/>
        <KeyBinding Modifiers="Alt" Key="N" Command="local:CustomCommands.NewRegWin"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="local:CustomCommands.Open"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="local:CustomCommands.Save"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="S" Command="local:CustomCommands.SaveAs"/>
        <KeyBinding Modifiers="Ctrl" Key="P" Command="local:CustomCommands.Print"/>
        <KeyBinding Modifiers="Alt" Key="F4" Command="local:CustomCommands.Exit"/>
        <KeyBinding Modifiers="Ctrl" Key="F" Command="local:CustomCommands.Find"/>
        <KeyBinding Key="F1" Command="local:CustomCommands.About"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <Menu Name="MainMenu" DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Name="FileMi" Header="{Binding [FileMi], Mode=OneTime}">
                <MenuItem Name="NewMi" Header="{Binding [NewMi], Mode=OneTime}" Command="local:CustomCommands.New" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_file_new_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="NewWinMi" Header="{Binding [NewWinMi], Mode=OneTime}">
                    <MenuItem Name="NewRegularWinMi" Header="{Binding [NewRegularWinMi], Mode=OneTime}" Command="local:CustomCommands.NewRegWin" InputGestureText="Alt+N"/>
                    <MenuItem Name="NewAdminWinMi" Header="{Binding [NewAdminWinMi], Mode=OneTime}" Command="local:CustomCommands.NewAdminWin"/>
                </MenuItem>
                <MenuItem Name="OpenMi" Header="{Binding [OpenMi], Mode=OneTime}" Command="local:CustomCommands.Open" InputGestureText="Ctrl+O" FontWeight="DemiBold">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_folder_open_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="SaveMi" Header="{Binding [SaveMi], Mode=OneTime}" Command="local:CustomCommands.Save" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_save_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="SaveAsMi" Header="{Binding [SaveAsMi], Mode=OneTime}" Command="local:CustomCommands.SaveAs" InputGestureText="Ctrl+Shift+S" FontWeight="DemiBold">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_save_as_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="PrintMi" Header="{Binding [PrintMi], Mode=OneTime}" Command="local:CustomCommands.Print" InputGestureText="Ctrl+P">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_print_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="ExitMi" Header="{Binding [ExitMi], Mode=OneTime}" Command="local:CustomCommands.Exit" InputGestureText="Alt+F4">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_power_settings_new_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="EditMi" Header="{Binding [EditMi], Mode=OneTime}">
                <MenuItem Name="CutMi" Header="{Binding [CutMi], Mode=OneTime}" Command="ApplicationCommands.Cut" FontWeight="DemiBold">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_content_cut_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="CopyMi" Header="{Binding [CopyMi], Mode=OneTime}" Command="ApplicationCommands.Copy" FontWeight="DemiBold">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_content_copy_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="PasteMi" Header="{Binding [PasteMi], Mode=OneTime}" Command="ApplicationCommands.Paste" FontWeight="DemiBold">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_content_paste_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="UndoMi" Header="{Binding [UndoMi], Mode=OneTime}" Command="ApplicationCommands.Undo">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_undo_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="RedoMi" Header="{Binding [RedoMi], Mode=OneTime}" Command="ApplicationCommands.Redo">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_redo_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="FindMi" Header="{Binding [FindMi], Mode=OneTime}" Command="local:CustomCommands.Find" InputGestureText="Ctrl+F">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_search_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="SelectAllMi" Header="{Binding [SelectAllMi], Mode=OneTime}" Command="ApplicationCommands.SelectAll">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_select_all_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="FormatMi" Header="{Binding [FormatMi], Mode=OneTime}">
                <MenuItem Name="FontMi" Header="{Binding [FontMi], Mode=OneTime}" Command="local:CustomCommands.Font">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_text_format_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="ToolsMi" Header="{Binding [ToolsMi], Mode=OneTime}">
                <MenuItem Name="AESMi" Header="{Binding [AESMi], Mode=OneTime}">
                    <MenuItem Name="AESEncMi" Header="{Binding [AESEncMi], Mode=OneTime}" Command="local:CustomCommands.AESEnc">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/img/icons/outline_lock_black_18dp.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="AESDecMi" Header="{Binding [AESDecMi], Mode=OneTime}" Command="local:CustomCommands.AESDec">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/img/icons/outline_lock_open_black_18dp.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_lock_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="OptionsMi" HorizontalAlignment="Right" FlowDirection="LeftToRight" Width="24px">
                <MenuItem Name="ThemeMi" Header="{Binding [ThemeMi], Mode=OneTime}" Command="local:CustomCommands.Theme">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_color_lens_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="CustomThemesMi" Header="{Binding [CustomThemesMi], Mode=OneTime}" Command="local:CustomCommands.CustomThemes">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_create_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="LoggingMi" Header="{Binding [LoggingMi], Mode=OneTime}">
                    <MenuItem Name="ShowLogMi" Header="{Binding [ShowLogMi], Mode=OneTime}" Command="local:CustomCommands.ShowLog">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/img/icons/outline_timeline_black_18dp.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="ShowLogFilesMi" Header="{Binding [ShowLogFilesMi], Mode=OneTime}" Command="local:CustomCommands.ShowLogFiles">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/img/icons/outline_folder_timeline_black_18dp.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_timeline_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="AboutMi" Header="{Binding [AboutMi], Mode=OneTime}" Command="local:CustomCommands.About" InputGestureText="F1"/>
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/img/icons/outline_settings_black_18dp.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <StatusBar Name="MainStatus" DockPanel.Dock="Bottom">
            <StatusBarItem Margin="5, 2">
                <TextBlock Name="StatusTb" Text="00:00"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Margin="5, 2">
                <TextBlock Name="SaveStatusTb" Text="Safe to Exit"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Margin="5, 2">
                <TextBlock Name="WordCountTb" Text="0 Words"/>
            </StatusBarItem>
        </StatusBar>
        <RichTextBox Name="MainRtb" TextChanged="MainRtb_TextChanged" SelectionChanged="MainRtb_SelectionChanged" VerticalScrollBarVisibility="Auto" CommandManager.PreviewExecuted="rtbEditor_PreviewExecuted">
            <FlowDocument/>
        </RichTextBox>
    </DockPanel>
</Window>
