KuroNote/MainWindow.xaml

<Window x:Class="KuroNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KuroNote" xmlns:sys="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750"
        Icon="pack://application:,,,/img/icons/kuronote_logo.ico"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        AllowDrop="True">
    <Window.CommandBindings>
        <!--File-->
        <CommandBinding Command="local:CustomCommands.New" Executed="New_Executed" />
        <CommandBinding Command="local:CustomCommands.NewRegWin" Executed="NewRegWin_Executed" />
        <CommandBinding Command="local:CustomCommands.NewAdminWin" Executed="NewAdminWin_Executed" />
        <CommandBinding Command="local:CustomCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="local:CustomCommands.Save" Executed="Save_Executed" />
        <CommandBinding Command="local:CustomCommands.SaveAs" Executed="SaveAs_Executed" />
        <CommandBinding Command="local:CustomCommands.Print" Executed="Print_Executed" />
        <CommandBinding Command="local:CustomCommands.Exit" Executed="Exit_Executed" />

        <!--Edit-->
        <CommandBinding Command="local:CustomCommands.Find" Executed="Find_Executed" />
        <CommandBinding Command="local:CustomCommands.Replace" Executed="Replace_Executed" />
        
        <!--Format-->
        <CommandBinding Command="local:CustomCommands.Font" Executed="Font_Executed" />
        <CommandBinding Command="local:CustomCommands.FontUp" Executed="FontUp_Executed" />
        <CommandBinding Command="local:CustomCommands.FontDown" Executed="FontDown_Executed" />
        
        <!--Tools-->
        <CommandBinding Command="local:CustomCommands.AESEnc" Executed="AESEnc_Executed" />
        <CommandBinding Command="local:CustomCommands.AESDec" Executed="AESDec_Executed" />
        
        <!--Options-->
        <CommandBinding Command="local:CustomCommands.Options" Executed="Options_Executed" />
        <CommandBinding Command="local:CustomCommands.Profile" Executed="Profile_Executed" />
        <CommandBinding Command="local:CustomCommands.Theme" Executed="Theme_Executed" />
        <CommandBinding Command="local:CustomCommands.CustomThemes" Executed="CustomThemes_Executed" />
        <CommandBinding Command="local:CustomCommands.ShowLog" Executed="ShowLog_Executed" />
        <CommandBinding Command="local:CustomCommands.ShowLogFiles" Executed="ShowLogFiles_Executed" />
        <CommandBinding Command="local:CustomCommands.Updates" Executed="Updates_Executed" />
        <CommandBinding Command="local:CustomCommands.About" Executed="About_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="local:CustomCommands.New"/>
        <KeyBinding Modifiers="Alt" Key="N" Command="local:CustomCommands.NewRegWin"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="local:CustomCommands.Open"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="local:CustomCommands.Save"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="S" Command="local:CustomCommands.SaveAs"/>
        <KeyBinding Modifiers="Ctrl" Key="P" Command="local:CustomCommands.Print"/>
        <KeyBinding Modifiers="Alt" Key="F4" Command="local:CustomCommands.Exit"/>
        <KeyBinding Modifiers="Ctrl" Key="F" Command="local:CustomCommands.Find"/>
        <KeyBinding Modifiers="Ctrl" Key="H" Command="local:CustomCommands.Replace"/>
        <KeyBinding Key="F1"  Command="local:CustomCommands.About"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <Menu Name="MainMenu" DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Name="FileMi" Header="{Binding [FileMi], Mode=OneTime}">
                <MenuItem Name="NewMi" Header="{Binding [NewMi], Mode=OneTime}" ToolTip="{Binding [NewMiTT], Mode=OneTime}" Command="local:CustomCommands.New" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_file_new_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="NewWinMi" Header="{Binding [NewWinMi], Mode=OneTime}">
                    <MenuItem Name="NewRegularWinMi" Header="{Binding [NewRegularWinMi], Mode=OneTime}" ToolTip="{Binding [NewRegularWinMiTT], Mode=OneTime}" Command="local:CustomCommands.NewRegWin" InputGestureText="Alt+N">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/img/icons/kuronote_logo_36.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="NewAdminWinMi" Header="{Binding [NewAdminWinMi], Mode=OneTime}" ToolTip="{Binding [NewAdminWinMiTT], Mode=OneTime}" Command="local:CustomCommands.NewAdminWin">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/img/icons/kuronote_logo_admin_36.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/kuronote_logo_36.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="OpenMi" Header="{Binding [OpenMi], Mode=OneTime}" ToolTip="{Binding [OpenMiTT], Mode=OneTime}" Command="local:CustomCommands.Open" InputGestureText="Ctrl+O" FontWeight="DemiBold">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_folder_open_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="SaveMi" Header="{Binding [SaveMi], Mode=OneTime}" ToolTip="{Binding [SaveMiTT], Mode=OneTime}" Command="local:CustomCommands.Save" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_save_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="SaveAsMi" Header="{Binding [SaveAsMi], Mode=OneTime}" ToolTip="{Binding [SaveAsMiTT], Mode=OneTime}" Command="local:CustomCommands.SaveAs" InputGestureText="Ctrl+Shift+S" FontWeight="DemiBold">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_save_as_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="PrintMi" Header="{Binding [PrintMi], Mode=OneTime}" ToolTip="{Binding [PrintMiTT], Mode=OneTime}" Command="local:CustomCommands.Print" InputGestureText="Ctrl+P">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_print_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="ExitMi" Header="{Binding [ExitMi], Mode=OneTime}" ToolTip="{Binding [ExitMiTT], Mode=OneTime}" Command="local:CustomCommands.Exit" InputGestureText="Alt+F4">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_power_settings_new_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="EditMi" Header="{Binding [EditMi], Mode=OneTime}">
                <MenuItem Name="CutMi" Header="{Binding [CutMi], Mode=OneTime}" ToolTip="{Binding [CutMiTT], Mode=OneTime}" Command="ApplicationCommands.Cut" FontWeight="DemiBold">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_content_cut_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="CopyMi" Header="{Binding [CopyMi], Mode=OneTime}" ToolTip="{Binding [CopyMiTT], Mode=OneTime}" Command="ApplicationCommands.Copy" FontWeight="DemiBold">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_content_copy_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="PasteMi" Header="{Binding [PasteMi], Mode=OneTime}" ToolTip="{Binding [PasteMiTT], Mode=OneTime}" Command="ApplicationCommands.Paste" FontWeight="DemiBold">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_content_paste_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="UndoMi" Header="{Binding [UndoMi], Mode=OneTime}" ToolTip="{Binding [UndoMiTT], Mode=OneTime}" Command="ApplicationCommands.Undo">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_undo_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="RedoMi" Header="{Binding [RedoMi], Mode=OneTime}" ToolTip="{Binding [RedoMiTT], Mode=OneTime}" Command="ApplicationCommands.Redo">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_redo_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="FindMi" Header="{Binding [FindMi], Mode=OneTime}" ToolTip="{Binding [FindMiTT], Mode=OneTime}" Command="local:CustomCommands.Find" InputGestureText="Ctrl+F">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_search_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="ReplaceMi" Header="{Binding [ReplaceMi], Mode=OneTime}" ToolTip="{Binding [ReplaceMiTT], Mode=OneTime}" Command="local:CustomCommands.Replace" InputGestureText="Ctrl+H">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_find_replace_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="SelectAllMi" Header="{Binding [SelectAllMi], Mode=OneTime}" ToolTip="{Binding [SelectAllMiTT], Mode=OneTime}" Command="ApplicationCommands.SelectAll">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_select_all_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="FormatMi" Header="{Binding [FormatMi], Mode=OneTime}">
                <MenuItem Name="FontUpMi" Header="{Binding [FontUpMi], Mode=OneTime}" ToolTip="{Binding [FontUpMiTT], Mode=OneTime}" Command="local:CustomCommands.FontUp" InputGestureText="Ctrl+MWheelUp">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_exposure_plus_1_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="FontDownMi" Header="{Binding [FontDownMi], Mode=OneTime}" ToolTip="{Binding [FontDownMiTT], Mode=OneTime}" Command="local:CustomCommands.FontDown" InputGestureText="Ctrl+MWheelDown">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_exposure_neg_1_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="FontMi" Header="{Binding [FontMi], Mode=OneTime}" ToolTip="{Binding [FontMiTT], Mode=OneTime}" Command="local:CustomCommands.Font">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_text_format_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="ToolsMi" Header="{Binding [ToolsMi], Mode=OneTime}">
                <MenuItem Name="AESMi" Header="{Binding [AESMi], Mode=OneTime}">
                    <MenuItem Name="AESEncMi" Header="{Binding [AESEncMi], Mode=OneTime}" ToolTip="{Binding [AESEncMiTT], Mode=OneTime}" Command="local:CustomCommands.AESEnc">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/img/icons/outline_lock_black_18dp.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="AESDecMi" Header="{Binding [AESDecMi], Mode=OneTime}" ToolTip="{Binding [AESDecMiTT], Mode=OneTime}" Command="local:CustomCommands.AESDec">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/img/icons/outline_lock_open_black_18dp.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_lock_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="OptionsMi" HorizontalAlignment="Right" FlowDirection="LeftToRight" Width="24px">
                <MenuItem Name="OptionsDialogMi" Header="{Binding [OptionsDialogMi], Mode=OneTime}" ToolTip="{Binding [OptionsDialogMiTT], Mode=OneTime}" Command="local:CustomCommands.Options">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_settings_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="ProfileMi" Header="{Binding [ProfileMi], Mode=OneTime}" ToolTip="{Binding [ProfileMiTT], Mode=OneTime}" IsEnabled="False" Command="local:CustomCommands.Profile">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_account_circle_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="ThemeMi" Header="{Binding [ThemeMi], Mode=OneTime}" ToolTip="{Binding [ThemeMiTT], Mode=OneTime}" Command="local:CustomCommands.Theme">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_color_lens_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="CustomThemesMi" Header="{Binding [CustomThemesMi], Mode=OneTime}" ToolTip="{Binding [CustomThemesMiTT], Mode=OneTime}" Command="local:CustomCommands.CustomThemes">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_create_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="LoggingMi" Header="{Binding [LoggingMi], Mode=OneTime}">
                    <MenuItem Name="ShowLogMi" Header="{Binding [ShowLogMi], Mode=OneTime}" ToolTip="{Binding [ShowLogMiTT], Mode=OneTime}" Command="local:CustomCommands.ShowLog">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/img/icons/outline_timeline_black_18dp.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="ShowLogFilesMi" Header="{Binding [ShowLogFilesMi], Mode=OneTime}" ToolTip="{Binding [ShowLogFilesMiTT], Mode=OneTime}" Command="local:CustomCommands.ShowLogFiles">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/img/icons/outline_folder_timeline_black_18dp.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_timeline_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="UpdatesMi" Header="{Binding [UpdatesMi], Mode=OneTime}" ToolTip="{Binding [UpdatesMiTT], Mode=OneTime}" Command="local:CustomCommands.Updates">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_radar_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="AboutMi" Header="{Binding [AboutMi], Mode=OneTime}" ToolTip="{Binding [AboutMiTT], Mode=OneTime}" Command="local:CustomCommands.About" InputGestureText="F1">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/kuronote_logo_36.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/img/icons/outline_settings_black_18dp.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <StatusBar Name="MainStatus" DockPanel.Dock="Bottom">
            <StatusBarItem Name="StatusItem" Margin="5, 2">
                <TextBlock Name="StatusTb" Text="00:00"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Name="SaveStatusItem" Margin="5, 2" MouseUp="SaveStatusItem_MouseUp">
                <TextBlock Name="SaveStatusTb" Text="Safe to Exit" Cursor="Hand"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Name="WordCountItem" Margin="5, 2" MouseUp="WordCountItem_MouseUp">
                <TextBlock Name="WordCountTb" Text="0 Words" Cursor="Hand"/>
            </StatusBarItem>
        </StatusBar>
        <RichTextBox Name="MainRtb" Background="#EEEEEE" AcceptsTab="True" AllowDrop="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="MainRtb_PreviewMouseWheel" PreviewDragEnter="MainRtb_PreviewDragEnterOver" PreviewDragOver="MainRtb_PreviewDragEnterOver" PreviewDrop="MainRtb_PreviewDrop" TextChanged="MainRtb_TextChanged" SelectionChanged="MainRtb_SelectionChanged" CommandManager.PreviewExecuted="rtbEditor_PreviewExecuted">
            <SpellCheck.CustomDictionaries>
                <!-- kuronote-spellcheck-custom.lex adds custom words (e.g. "KuroNote") to SpellCheck-->
                <sys:Uri>pack://application:,,,/kuronote-spellcheck-custom.lex</sys:Uri>
            </SpellCheck.CustomDictionaries>
            <FlowDocument/>
        </RichTextBox>
    </DockPanel>
</Window>
