KuroNote/OptionsDialog.xaml

<Window x:Class="KuroNote.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KuroNote"
        xmlns:spark="clr-namespace:WPFSpark;assembly=WPFSpark"
        mc:Ignorable="d"
        Title="OptionsDialog" Height="420" Width="425" MinHeight="420" MinWidth="425" MaxHeight="420" MaxWidth="425"
        Icon="pack://application:,,,/img/icons/kuronote_icon.ico"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Background="#404040"
        Closing="Window_Closing">
    <DockPanel LastChildFill="True" Margin="10">
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <Label Content="*" FontSize="18" FontFamily="Verdana"  Margin="0,5,-5,0" Foreground="#FF0000"/>
                <Label Name="restartDisclaimerLbl" Content="Changes apply upon next app launch" FontSize="14" Margin="0,0,0,0" Foreground="#EEEEEE"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <Label Content="#" FontSize="18" FontFamily="Verdana"  Margin="0,0,-5,5" Foreground="#00FFFF"/>
                <Label Name="experimentalDisclaimerLbl" Content="Experimental feature" FontSize="14" Margin="0,0,0,0" Foreground="#EEEEEE"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Name="btnCancel" Click="btnCancel_Click" Width="80" Margin="0,0,0,0" Padding="0,4,0,4" Content="Cancel" IsCancel="True" FontSize="14"/>
                <Button Name="btnOk" Click="btnOk_Click" Width="80" Margin="10,0,10,0" Padding="0,4,0,4" Content="OK" IsDefault="True" FontSize="14"/>
            </StackPanel>
        </StackPanel>
        <TabControl Background="#404040" FontSize="14" BorderThickness="0">
            <TabItem Name="tabGeneral" Header="General" Width="80">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Background="#202020">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="18" FontFamily="Verdana"  Margin="0,0,-5,0" Foreground="#FF0000"/>
                            <Label Content="Holidays and gamification" FontSize="14" Margin="0,0,0,5" Foreground="#EEEEEE"/>
                        </StackPanel>
                        <spark:ToggleSwitch Name="gamificationTs" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=spark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" Checked="optionTs_Checked" Unchecked="optionTs_Unchecked"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Background="#303030">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="18" FontFamily="Verdana"  Margin="0,0,-5,0" Foreground="#FF0000"/>
                            <Label Content="Remember recent files" FontSize="14" Margin="0,0,0,5" Foreground="#EEEEEE"/>
                        </StackPanel>
                        <spark:ToggleSwitch Name="rememberrecentfilesTs" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=spark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" Checked="optionTs_Checked" Unchecked="optionTs_Unchecked"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Background="#202020">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="#" FontSize="18" FontFamily="Verdana"  Margin="0,0,-5,0" Foreground="#00FFFF"/>
                            <Label Content="RTF Mode" FontSize="14" Margin="0,0,0,5" Foreground="#EEEEEE"/>
                        </StackPanel>
                        <spark:ToggleSwitch Name="rtfmodeTs" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=spark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" Checked="optionTs_Checked" Unchecked="optionTs_Unchecked"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Background="#303030">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="18" FontFamily="Verdana"  Margin="0,0,-5,0" Foreground="#FF0000"/>
                            <Label Content="Logging" FontSize="14" Margin="0,0,0,5" Foreground="#EEEEEE"/>
                        </StackPanel>
                        <spark:ToggleSwitch Name="loggingTs" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=spark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" Checked="optionTs_Checked" Unchecked="optionTs_Unchecked"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="2" Background="#202020">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Auto-open encrypted files" FontSize="14" Margin="0,0,0,5" Foreground="#EEEEEE"/>
                        </StackPanel>
                        <spark:ToggleSwitch Name="encopenTs" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=spark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" Checked="optionTs_Checked" Unchecked="optionTs_Unchecked"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="tabText" Header="Text" Width="80">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Background="#202020">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Spell Check" FontSize="14" Margin="0,0,0,5" Foreground="#EEEEEE"/>
                        </StackPanel>
                        <spark:ToggleSwitch Name="spellcheckTs" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=spark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" Checked="optionTs_Checked" Unchecked="optionTs_Unchecked"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Background="#303030">
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Remember font size" FontSize="14" Margin="0,0,0,5" Foreground="#EEEEEE"/>
                        </StackPanel>
                        <spark:ToggleSwitch Name="rememberfontupdnTs" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=spark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" Checked="optionTs_Checked" Unchecked="optionTs_Unchecked"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Background="#303030">
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Word Wrap" FontSize="14" Margin="0,0,0,5" Foreground="#EEEEEE"/>
                        </StackPanel>
                        <spark:ToggleSwitch Name="wordwrapTs" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=spark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" Checked="optionTs_Checked"  Unchecked="optionTs_Unchecked"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Background="#202020">
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Use ASCII instead of UTF-8" FontSize="14" Margin="0,0,0,5" Foreground="#EEEEEE"/>
                        </StackPanel>
                        <spark:ToggleSwitch Name="useasciiTs" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=spark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" Checked="optionTs_Checked"  Unchecked="optionTs_Unchecked"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="2" Background="#202020">
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Overtyping (insert key)" FontSize="14" Margin="0,0,0,5" Foreground="#EEEEEE"/>
                        </StackPanel>
                        <spark:ToggleSwitch Name="overtypingTs" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=spark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" Checked="optionTs_Checked"  Unchecked="optionTs_Unchecked"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Background="#303030">
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Auto word selection" FontSize="14" Margin="0,0,0,5" Foreground="#EEEEEE"/>
                        </StackPanel>
                        <spark:ToggleSwitch Name="autowordselectionTs" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=spark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" Checked="optionTs_Checked" Unchecked="optionTs_Unchecked"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="tabInterface" Header="Interface" Width="80">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Background="#202020">
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="*" FontSize="18" FontFamily="Verdana"  Margin="0,0,-5,0" Foreground="#FF0000"/>
                            <Label Content="Remember window size" FontSize="14" Margin="0,0,0,5" Foreground="#EEEEEE"/>
                        </StackPanel>
                        <spark:ToggleSwitch Name="windowsizeTs" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=spark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" Checked="optionTs_Checked"  Unchecked="optionTs_Unchecked"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Background="#303030">
                        <Label Content="Float above other windows" FontSize="14" Margin="0,0,0,5" Foreground="#EEEEEE"/>
                        <spark:ToggleSwitch Name="floatingTs" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=spark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" Checked="optionTs_Checked" Unchecked="optionTs_Unchecked"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Background="#303030">
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Full file path in window title" FontSize="14" Margin="0,0,0,5" Foreground="#EEEEEE"/>
                        </StackPanel>
                        <spark:ToggleSwitch Name="fullfilepathTs" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=spark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" Checked="optionTs_Checked"  Unchecked="optionTs_Unchecked"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Background="#202020">
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="*" FontSize="18" FontFamily="Verdana"  Margin="0,0,-5,0" Foreground="#FF0000"/>
                            <Label Content="Stretch images" FontSize="14" Margin="0,0,0,5" Foreground="#EEEEEE"/>
                        </StackPanel>
                        <spark:ToggleSwitch Name="stretchimagesTs" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=spark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" Checked="optionTs_Checked" Unchecked="optionTs_Unchecked"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="tabSearch" Header="Search with..." Width="120">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                    <Grid Margin="0,10,0,0" Height="365">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Background="#202020">
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Bing" FontSize="14" Margin="0,0,0,5" Foreground="#EEEEEE"/>
                            </StackPanel>
                            <spark:ToggleSwitch Name="searchbingTs" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=spark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" Checked="optionTs_Checked"  Unchecked="optionTs_Unchecked"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" Background="#303030">
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Brave" FontSize="14" Margin="0,0,0,5" Foreground="#EEEEEE"/>
                            </StackPanel>
                            <spark:ToggleSwitch Name="searchbraveTs" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=spark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" Checked="optionTs_Checked"  Unchecked="optionTs_Unchecked"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1" Background="#303030">
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="DuckDuckGo" FontSize="14" Margin="0,0,0,5" Foreground="#EEEEEE"/>
                            </StackPanel>
                            <spark:ToggleSwitch Name="searchduckduckgoTs" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=spark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" Checked="optionTs_Checked"  Unchecked="optionTs_Unchecked"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" Background="#202020">
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Google" FontSize="14" Margin="0,0,0,5" Foreground="#EEEEEE"/>
                            </StackPanel>
                            <spark:ToggleSwitch Name="searchgoogleTs" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=spark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" Checked="optionTs_Checked"  Unchecked="optionTs_Unchecked"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2" Background="#202020">
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Google Scholar" FontSize="14" Margin="0,0,0,5" Foreground="#EEEEEE"/>
                            </StackPanel>
                            <spark:ToggleSwitch Name="searchgooglescholarTs" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=spark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" Checked="optionTs_Checked"  Unchecked="optionTs_Unchecked"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2" Background="#303030">
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Stack Overflow" FontSize="14" Margin="0,0,0,5" Foreground="#EEEEEE"/>
                            </StackPanel>
                            <spark:ToggleSwitch Name="searchstackoverflowTs" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=spark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" Checked="optionTs_Checked"  Unchecked="optionTs_Unchecked"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="3" Background="#303030">
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Startpage" FontSize="14" Margin="0,0,0,5" Foreground="#EEEEEE"/>
                            </StackPanel>
                            <spark:ToggleSwitch Name="searchstartpageTs" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=spark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" Checked="optionTs_Checked"  Unchecked="optionTs_Unchecked"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="3" Background="#202020">
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Wikipedia" FontSize="14" Margin="0,0,0,5" Foreground="#EEEEEE"/>
                            </StackPanel>
                            <spark:ToggleSwitch Name="searchwikipediaTs" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=spark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" Checked="optionTs_Checked"  Unchecked="optionTs_Unchecked"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="4" Background="#202020">
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Yahoo!" FontSize="14" Margin="0,0,0,5" Foreground="#EEEEEE"/>
                            </StackPanel>
                            <spark:ToggleSwitch Name="searchyahooTs" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=spark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" Checked="optionTs_Checked"  Unchecked="optionTs_Unchecked"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="4" Background="#303030">
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="YouTube" FontSize="14" Margin="0,0,0,5" Foreground="#EEEEEE"/>
                            </StackPanel>
                            <spark:ToggleSwitch Name="searchyoutubeTs" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=spark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" Checked="optionTs_Checked"  Unchecked="optionTs_Unchecked"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
