KuroNote/OptionsDialog.xaml

<Window x:Class="KuroNote.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KuroNote"
        xmlns:spark="clr-namespace:WPFSpark;assembly=WPFSpark"
        mc:Ignorable="d"
        Title="OptionsDialog" Height="395" Width="410" MinHeight="395" MinWidth="410" MaxHeight="395" MaxWidth="410"
        Icon="pack://application:,,,/img/icons/kuronote_logo.ico"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Background="#404040"
        Closing="Window_Closing">
    <DockPanel LastChildFill="True" Margin="10">
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <Label Content="*" FontSize="18" FontFamily="Verdana"  Margin="0,0,-5,10" Foreground="#FF0000"/>
                <Label x:Name="restartDisclaimerLbl" Content="Changes apply upon next app launch" FontSize="14" Margin="0,0,0,0" Foreground="#EEEEEE"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Name="btnCancel" Click="btnCancel_Click" Width="80" Margin="0,0,0,0" Padding="0,4,0,4" Content="Cancel" IsCancel="True" FontSize="14"/>
                <Button Name="btnOk" Click="btnOk_Click" Width="80" Margin="10,0,10,0" Padding="0,4,0,4" Content="OK" IsDefault="True" FontSize="14"/>
            </StackPanel>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Holidays and gamification" FontSize="14" Foreground="#EEEEEE"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <spark:ToggleSwitch x:Name="gamificationTs" Margin="3,0,0,0" HorizontalAlignment="Left" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=spark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" Checked="gamificationTs_Checked" Unchecked="gamificationTs_Unchecked"/>
                    <Label x:Name="gamificationLbl" Content="Off" FontSize="14" Margin="10,0,0,0" Foreground="#EEEEEE"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="*" FontSize="18" FontFamily="Verdana"  Margin="0,0,-5,0" Foreground="#FF0000"/>
                    <Label Content="Logging" FontSize="14" Foreground="#EEEEEE"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <spark:ToggleSwitch x:Name="loggingTs" Margin="3,0,0,0" HorizontalAlignment="Left" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=spark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" Checked="loggingTs_Checked" Unchecked="loggingTs_Unchecked"/>
                    <Label x:Name="loggingLbl" Content="Off" FontSize="14" Margin="10,0,0,0" Foreground="#EEEEEE"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <Label Content="Float above other windows" FontSize="14" Margin="0,0,0,5" Foreground="#EEEEEE"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <spark:ToggleSwitch x:Name="floatingTs" Margin="3,0,0,0" HorizontalAlignment="Left" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=spark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" Checked="floatingTs_Checked" Unchecked="floatingTs_Unchecked"/>
                    <Label x:Name="floatingLbl" Content="Off" FontSize="14" Margin="10,0,0,0" Foreground="#EEEEEE"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="*" FontSize="18" FontFamily="Verdana"  Margin="0,0,-5,0" Foreground="#FF0000"/>
                    <Label Content="Remember window size" FontSize="14" Margin="0,0,0,5" Foreground="#EEEEEE"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <spark:ToggleSwitch x:Name="windowsizeTs" Margin="3,0,0,0" HorizontalAlignment="Left" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=spark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" Checked="windowsizeTs_Checked"  Unchecked="windowsizeTs_Unchecked"/>
                    <Label x:Name="windowsizeLbl" Content="Off" FontSize="14" Margin="10,0,0,0" Foreground="#EEEEEE"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Use ASCII instead of UTF-8" FontSize="14" Margin="0,0,0,5" Foreground="#EEEEEE"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <spark:ToggleSwitch x:Name="useasciiTs" Margin="3,0,0,0" HorizontalAlignment="Left" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=spark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" Checked="useasciiTs_Checked"  Unchecked="useasciiTs_Unchecked"/>
                    <Label x:Name="useasciiLbl" Content="Off" FontSize="14" Margin="10,0,0,0" Foreground="#EEEEEE"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Display full file paths" FontSize="14" Margin="0,0,0,5" Foreground="#EEEEEE"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <spark:ToggleSwitch x:Name="fullfilepathTs" Margin="3,0,0,0" HorizontalAlignment="Left" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=spark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" Checked="fullfilepathTs_Checked"  Unchecked="fullfilepathTs_Unchecked"/>
                    <Label x:Name="fullfilepathLbl" Content="Off" FontSize="14" Margin="10,0,0,0" Foreground="#EEEEEE"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
