KuroNote/ProfileDialog.xaml

<Window x:Class="KuroNote.ProfileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KuroNote"
        mc:Ignorable="d"
        Title="Profile" Height="400" Width="420" MinHeight="400" MinWidth="420" MaxHeight="400" MaxWidth="600"
        Icon="pack://application:,,,/img/icons/kuronote_logo.ico"
        WindowStyle="ToolWindow"
        Background="#404040"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <DockPanel Margin="10" LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="btnOk" Click="btnOk_Click" Width="80" Padding="0,4,0,4" Content="OK" IsDefault="True" FontSize="14"/>
            <Button Name="btnAchievements" Click="btnAchievements_Click" Width="130" Margin="10,0,10,0" Padding="0,4,0,4" Content="Achievements" IsDefault="True" FontSize="14"/>
        </StackPanel>
        <StackPanel>
            <Image Name="imgRankIcon" Source="pack://application:,,,/img/ranks/0.png" Height="96" MouseEnter="imgRankIcon_MouseEnter" MouseLeave="imgRankIcon_MouseLeave"/>
            <Label  Name="lblRankName" Content="" HorizontalContentAlignment="Center" FontSize="18" Foreground="#EEEEEE" BorderThickness="0"/>
            <ProgressBar Name="prgRankAp" Height="14" BorderThickness="2" Margin="0,5,0,0" Minimum="0" Maximum="1000" Background="#404040" Foreground="#EEEEEE"/>
            <Label Name="lblRankAp" FontStyle="Italic" Content="0/1000 AP" HorizontalContentAlignment="Center" FontSize="12" Foreground="#EEEEEE" BorderThickness="0" Margin="0,0,0,5"/>
            <TextBox Name="txtApExplained" Text="KuroNote awards AP simply by using the application. Actions such as opening and saving files award a fixed amount of AP." FontFamily="Arial" FontSize="12" AcceptsReturn="True" AcceptsTab="True" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" Background="#404040" Foreground="#DDDDDD" TextAlignment="Center" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"/>
            <StackPanel>
                <Grid Margin="0,20,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Name="lblAchievements" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Left" Content="Achievements" FontSize="14" Foreground="#EEEEEE" BorderThickness="0"/>
                    <Label Name="lblMostRecent" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Right" Content="Most Recent" FontSize="14" Foreground="#EEEEEE" BorderThickness="0"/>
                    <Label Name="lblAchievementsCount" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalContentAlignment="Left" Content="0" FontSize="16" Foreground="#EEEEEE" BorderThickness="0"/>
                    <Label Name="lblMostRecentName" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right" Content="N/A" FontSize="16" Foreground="#EEEEEE" BorderThickness="0"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
