KuroNote/SpellcheckDictionaryDialog.xaml

<Window x:Class="KuroNote.SpellcheckDictionaryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KuroNote"
        mc:Ignorable="d"
        Title="SpellcheckDictionaryDialog" Height="420" Width="425" MinHeight="420" MinWidth="425" MaxWidth="425"
        Icon="pack://application:,,,/img/icons/kuronote_icon.ico"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Background="#404040"
        Closing="Window_Closing">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="10,10,10,0">
            <Label Name="lblDictionaryTitle" Content="Custom words (line return separated):" Grid.Column="0" Grid.Row="0" Foreground="#EEEEEE" FontSize="14"/>
            <Label Name="lblDictionaryBadFormat" Content="*Dictionary does not recognise SPACEs, separate words with ENTER" Grid.Column="0" Grid.Row="0" Foreground="#FF0000" FontSize="12" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <CheckBox Name="chkClearCache" IsChecked="True" Content="Clear local WPF dictionary cache during save" Margin="10,0,10,10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Foreground="#EEEEEE" FontSize="12"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,0,10,10">
                <Button Name="btnOk" Click="btnOk_Click"  Width="80" Padding="0,4,0,4" Content="OK" IsDefault="True" IsCancel="True" FontSize="14"/>
                <Button Name="btnDictionarySave" IsEnabled="False" Margin="10,0,0,0" Padding="0,4,0,4" Width="80" Click="btnDictionarySave_Click" Content="Saved" Grid.Column="1" Grid.Row="0" FontSize="14"/>
            </StackPanel>
        </StackPanel>
        <TextBox Name="txtDictionary" BorderThickness="0" BorderBrush="Red" Padding="5" Margin="10" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextChanged="txtDictionary_TextChanged" FontFamily="Consolas" FontSize="14"/>
    </DockPanel>
</Window>
