KuroNote/ThemeSelector.xaml

<Window x:Class="KuroNote.ThemeSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KuroNote"
        mc:Ignorable="d"
        Title="ThemeSelector" Height="200" Width="550" MinHeight="200" MinWidth="550" MaxHeight="200" MaxWidth="550"
        WindowStyle="ToolWindow"
        Background="#404040"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <DockPanel LastChildFill="True" Margin="10">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <CheckBox Name="chkIncludeFont" Checked="chkIncludeFont_CheckChanged" Unchecked="chkIncludeFont_CheckChanged" IsChecked="True" Content="Include Theme Font" Foreground="#EEEEEE" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="1">
                <Button Name="btnCancel" Click="btnCancel_Click" Width="80" Margin="0,0,0,0" Padding="0,4,0,4" Content="Cancel" IsCancel="True" FontSize="14"/>
                <Button Name="btnOk" Click="btnOk_Click" Width="80" Margin="10,0,10,0" Padding="0,4,0,4" Content="OK" IsDefault="True" FontSize="14"/>
            </StackPanel>
        </Grid>

        <StackPanel>
            <TextBlock Name="tbSelectTheme" Text="Select Theme:" Foreground="#EEEEEE"/>
            <ComboBox Name="cmbTheme" IsReadOnly="True" FontSize="16" Margin="0,10,0,10" SelectedValuePath="Content" SelectionChanged="cmbTheme_SelectionChanged"/>
            <TextBlock Name="tbThemeDesc" FontSize="14" Margin="0,0,0,40" FontStyle="Italic" TextAlignment="Center" Foreground="#EEEEEE"/>
        </StackPanel>
    </DockPanel>
</Window>
