KuroNote/UpdatesDialog.xaml

<Window x:Class="KuroNote.UpdatesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KuroNote"
        mc:Ignorable="d"
        Title="Updates" Height="320" Width="420" MinHeight="320" MinWidth="420" MaxHeight="320" MaxWidth="420"
        Icon="pack://application:,,,/img/icons/kuronote_logo.ico"
        WindowStyle="ToolWindow"
        Background="#404040"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <DockPanel LastChildFill="True" Margin="20">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Name="okBtn" FontSize="14" Content="OK" Width="80" Margin="10,0,0,0" Padding="0,4,0,4" IsDefault="True" Click="okBtn_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Label Name="currentVersionLbl" Content="Current version " HorizontalContentAlignment="Left" FontSize="14" Foreground="#EEEEEE" Margin="0,0,0,10"/>
                    <TextBox Name="currentVersionNoTxt" Text="Checking" HorizontalContentAlignment="Left" FontSize="18" Padding="2" FontFamily="Consolas" Background="#000000" Foreground="#00FF00" Margin="0,0,4,0" BorderThickness="0" IsReadOnly="True" IsReadOnlyCaretVisible="False" Cursor="Arrow"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Label Name="latestVersionLbl" Content="Latest version " HorizontalContentAlignment="Right" FontSize="14" Foreground="#EEEEEE" Margin="0,0,0,10"/>
                    <TextBox Name="latestVersionNoTxt" Text="Checking" HorizontalContentAlignment="Right" FontSize="18" Padding="2" FontFamily="Consolas" Background="#000000" Foreground="#00FF00" Margin="4,0,0,0" BorderThickness="0" IsReadOnly="True" IsReadOnlyCaretVisible="False" Cursor="Arrow"/>
                </StackPanel>
            </Grid>
            <Image Name="updateIconImg" Visibility="Hidden" Source="pack://application:,,,/img/icons/outline_error_outline_white_48dp.png" Height="70" Margin="10,30,10,10"/>
            <TextBlock Name="updateLinkTb" Visibility="Collapsed" Text="Get the latest version of KuroNote" HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,0" TextWrapping="Wrap" Foreground="#00FFFF" TextDecorations="Underline" Cursor="Hand" MouseUp="updateLinkTb_MouseUp"/>
            <TextBlock Name="updateMessageTb" Visibility="Collapsed" Text="KuroNote is up to date" HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,0" TextWrapping="Wrap" Foreground="#EEEEEE"/>
        </StackPanel>
    </DockPanel>
</Window>
